{
  "name": "Plataforma Educativa Astral - Herramientas Administrativas",
  "short_name": "Plataforma Astral",
  "description": "Herramientas administrativas para la Plataforma Educativa Astral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dfav.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": ["education", "productivity", "utilities"]
}
